In [1]:
# importing libraries
import pandas as pd
import numpy as np

In [2]:
# Loading the Dataset
data = pd.read_csv("airlines_final.csv")

In [3]:
# viewing data
data

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_time,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,31-12-18,115,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,31-12-18,135,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,31-12-18,70,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,31-12-18,190,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,31-12-18,559,Somewhat clean,Very safe,Somewhat satsified
...,...,...,...,...,...,...,...,...,...,...,...,...
2472,1475,Tuesday,ALASKA,NEW YORK-JFK,East US,Hub,Gates 50-59,31-12-18,280,Somewhat clean,Neutral,Somewhat satsified
2473,2222,Thursday,SOUTHWEST,PHOENIX,West US,Hub,Gates 20-39,31-12-18,165,Clean,Very safe,Very satisfied
2474,2684,Friday,UNITED,ORLANDO,East US,Hub,Gates 70-90,31-12-18,92,Clean,Very safe,Very satisfied
2475,2549,Tuesday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,31-12-18,95,Clean,Somewhat safe,Very satisfied
2476,2162,Saturday,CHINA EASTERN,QINGDAO,Asia,Large,Gates 1-12,31-12-18,220,Clean,Very safe,Somewhat satsified

In [4]:
#Brief info on the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2477 entries, 0 to 2476
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2477 non-null   int64
 1   day            2477 non-null   object
 2   airline        2477 non-null   object
 3   destination    2477 non-null   object
 4   dest_region    2477 non-null   object
 5   dest_size      2477 non-null   object
 6   boarding_area  2477 non-null   object
 7   dept_time      2477 non-null   object
 8   wait_min       2477 non-null   int64
 9   cleanliness    2477 non-null   object
 10  safety         2477 non-null   object
 11  satisfaction   2477 non-null   object
dtypes: int64(2), object(10)
memory usage: 232.3+ KB

In [5]:
#changing datatype of column dept_time
data["dept_time"] =pd.to_datetime(data["dept_time"])

In [6]:
data["dept_time"]

0      2018-12-31
1      2018-12-31
2      2018-12-31
3      2018-12-31
4      2018-12-31
          ...
2472   2018-12-31
2473   2018-12-31
2474   2018-12-31
2475   2018-12-31
2476   2018-12-31
Name: dept_time, Length: 2477, dtype: datetime64[ns]

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2477 entries, 0 to 2476
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2477 non-null   int64
 1   day            2477 non-null   object
 2   airline        2477 non-null   object
 3   destination    2477 non-null   object
 4   dest_region    2477 non-null   object
 5   dest_size      2477 non-null   object
 6   boarding_area  2477 non-null   object
 7   dept_time      2477 non-null   datetime64[ns]
 8   wait_min       2477 non-null   int64
 9   cleanliness    2477 non-null   object
 10  safety         2477 non-null   object
 11  satisfaction   2477 non-null   object
dtypes: datetime64[ns](1), int64(2), object(9)
memory usage: 232.3+ KB

In [8]:
#Renaming column dept_time
data=data.rename(columns = {"dept_time" : "dept_date"})

In [9]:
data

,id,day,airline,destination,dest_region,dest_size,boarding_area,dept_date,wait_min,cleanliness,safety,satisfaction
0,1351,Tuesday,UNITED INTL,KANSAI,Asia,Hub,Gates 91-102,2018-12-31,115,Clean,Neutral,Very satisfied
1,373,Friday,ALASKA,SAN JOSE DEL CABO,Canada/Mexico,Small,Gates 50-59,2018-12-31,135,Clean,Very safe,Very satisfied
2,2820,Thursday,DELTA,LOS ANGELES,West US,Hub,Gates 40-48,2018-12-31,70,Average,Somewhat safe,Neutral
3,1157,Tuesday,SOUTHWEST,LOS ANGELES,West US,Hub,Gates 20-39,2018-12-31,190,Clean,Very safe,Somewhat satsified
4,2992,Wednesday,AMERICAN,MIAMI,East US,Hub,Gates 50-59,2018-12-31,559,Somewhat clean,Very safe,Somewhat satsified
...,...,...,...,...,...,...,...,...,...,...,...,...
2472,1475,Tuesday,ALASKA,NEW YORK-JFK,East US,Hub,Gates 50-59,2018-12-31,280,Somewhat clean,Neutral,Somewhat satsified
2473,2222,Thursday,SOUTHWEST,PHOENIX,West US,Hub,Gates 20-39,2018-12-31,165,Clean,Very safe,Very satisfied
2474,2684,Friday,UNITED,ORLANDO,East US,Hub,Gates 70-90,2018-12-31,92,Clean,Very safe,Very satisfied
2475,2549,Tuesday,JETBLUE,LONG BEACH,West US,Small,Gates 1-12,2018-12-31,95,Clean,Somewhat safe,Very satisfied
2476,2162,Saturday,CHINA EASTERN,QINGDAO,Asia,Large,Gates 1-12,2018-12-31,220,Clean,Very safe,Somewhat satsified

In [10]:
#data["day"]= data["day"].astype("category")

In [11]:
#Changing datatypes of columns 
data = data.astype({"dest_region":"category", "dest_size": "category", "cleanliness": "category", "safety": "category", "satisfaction": "category","boarding_area":"category"})

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2477 entries, 0 to 2476
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             2477 non-null   int64
 1   day            2477 non-null   object
 2   airline        2477 non-null   object
 3   destination    2477 non-null   object
 4   dest_region    2477 non-null   category
 5   dest_size      2477 non-null   category
 6   boarding_area  2477 non-null   category
 7   dept_date      2477 non-null   datetime64[ns]
 8   wait_min       2477 non-null   int64
 9   cleanliness    2477 non-null   category
 10  safety         2477 non-null   category
 11  satisfaction   2477 non-null   category
dtypes: category(6), datetime64[ns](1), int64(2), object(3)
memory usage: 132.6+ KB

In [13]:
#Checking for duplicates 
data[data.duplicated()]

Empty DataFrame
Columns: [id, day, airline, destination, dest_region, dest_size, boarding_area, dept_date, wait_min, cleanliness, safety, satisfaction]
Index: []

In [14]:
#Summary Statistics on the dataset
data.describe()

                id     wait_min
count  2477.000000  2477.000000
mean   1813.363746   166.084376
std     945.226305   107.643625
min       1.000000    15.000000
25%    1038.000000   105.000000
50%    1859.000000   145.000000
75%    2581.000000   185.000000
max    9004.000000  1365.000000

In [15]:
data.describe(include="object")

            day airline  destination
count      2477    2477         2477
unique        7      33           72
top     Tuesday  UNITED  LOS ANGELES
freq        535     526          185

In [16]:
data.describe(include="category")

,dest_region,dest_size,boarding_area,cleanliness,safety,satisfaction
count,2477,2477,2477,2477,2477,2477
unique,12,12,7,9,5,5
top,West US,Hub,Gates 1-12,Somewhat clean,Very safe,Somewhat satsified
freq,864,1202,609,1173,1296,1349

In [17]:
#count of days
data["day"].value_counts()

Tuesday      535
Wednesday    518
Thursday     488
Friday       368
Sunday       267
Saturday     210
Monday        91
Name: day, dtype: int64

In [18]:
#saving cleaned file
data.to_csv("airlines_final_cleaned.csv")